# Parser

./: README.md  filename.txt  pom.xml  products.json
src/main/java/com/shcherbak/parser/: App.java  JSoupConnector.java
src/main/java/com/shcherbak/parser/model/: Product.java  Size.java  TrackingData.java
src/main/java/com/shcherbak/util/: Constants.java
src/test/java/com/shcherbak/parser/: AppTest.java
